package fi.helsinki.ltdk.csbl.moksiskaan.populator;

import java.io.File;
import java.io.IOException;
import java.io.PrintWriter;
import java.io.Serializable;

import org.hibernate.Session;
import org.hibernate.SessionFactory;
import org.hibernate.engine.spi.SessionImplementor;
import org.hibernate.metadata.ClassMetadata;
import org.hibernate.type.Type;

import fi.helsinki.ltdk.csbl.asser.AsserUtil;
import fi.helsinki.ltdk.csbl.asser.io.CSVParser;
import fi.helsinki.ltdk.csbl.moksiskaan.HibernateUtil;
import fi.helsinki.ltdk.csbl.moksiskaan.anduril.MoksiskaanConnector;
import fi.helsinki.ltdk.csbl.moksiskaan.query.Piispanhiippa;

/**
 * Save the contents of the given CSV files into Moksiskaan database.
 * This program is used to set up the static data model.
 */
public class CSVPopulator {

    private final PrintWriter constantsOut;
    private final PrintWriter andurilOut;
    private final String      packageN;

    public CSVPopulator(String srcFolder,
                        String constantClass,
                        String andurilFile) throws IOException {
        String cFileName = srcFolder+File.separatorChar+constantClass.replace('.', File.separatorChar)+".java";
        int    pPos      = constantClass.lastIndexOf('.');

        packageN     = constantClass.substring(0,pPos);
        constantsOut = new PrintWriter(cFileName);
        constantsOut.append("package ").append(packageN);
        constantsOut.println(";\n\n/**\n * Primary keys for the static database tables.\n"+
                             " * This class is generated by {@link fi.helsinki.ltdk.csbl.moksiskaan.populator.CSVPopulator}.\n */");
        constantsOut.append("@SuppressWarnings(\"PMD.VariableNamingConventions\")\n")
                    .append("public final class ")
                    .append(constantClass.substring(pPos+1))
                    .append(" {\n\n  /** No instantiation */\n  private ")
                    .append(constantClass.substring(pPos+1))
                    .append("(){}\n");

        andurilOut = new PrintWriter(andurilFile);
        andurilOut.println("// This file is created by CSVPopulator.");
        andurilOut.println("// NO NOT CHANGE THESE CONSTANTS MANUALLY\n");
    }

    public void close() {
        constantsOut.println("\n}");
        constantsOut.close();

        andurilOut.close();
    }

    public int populate(File   file,
                        String tablename,
                        String nameCol) throws IOException,
                                               IllegalAccessException,
                                               InstantiationException {
        CSVParser      in      = new CSVParser(file);
        String[]       attrs   = in.getColumnNames();
        SessionFactory sf      = HibernateUtil.getSessionFactory();
        Session        session = sf.getCurrentSession();
        ClassMetadata  cmd     = sf.getClassMetadata(tablename);
        Type[]         types   = new Type[attrs.length];
        int            count   = 0;
        int            idCol;
        int            nCol;
        String         idType;
        String         relType;
        boolean        plain;

        if (cmd == null) {
            throw new IllegalArgumentException("Unknown entity: "+tablename);
        }
        nCol  = AsserUtil.indexOf(nameCol,                         attrs, true, true);
        idCol = AsserUtil.indexOf(cmd.getIdentifierPropertyName(), attrs, true, true);
        for (int i=0; i<attrs.length; i++) {
            types[i] = cmd.getPropertyType(attrs[i]);
        }
        idType  = toSimpleForm(types[idCol].getReturnedClass());
        relType = toSimpleForm(tablename);
        plain   = isPrimitive(types[idCol].getReturnedClass());

        constantsOut.append("\n  // ").println(tablename);
        andurilOut.append("\n// ").println(tablename);

        session.beginTransaction();
        while (in.hasNext()) {
            String[] line   = in.next();
            Object   entity = cmd.instantiate((Serializable)HibernateUtil.toObject(line[idCol], types[idCol]),
                                              (SessionImplementor)session);
            for (int i=0; i<attrs.length; i++) {
                if (i != idCol) {
                    cmd.setPropertyValue(entity,
                                         attrs[i],
                                         HibernateUtil.toObject(line[i], types[i]));
                }
            }
            addConstant(relType, idType, plain, line[nCol], line[idCol]);
            session.saveOrUpdate(entity);
            count++;
        }
        session.getTransaction().commit();
        in.close();

        return count;
    }

    private String toSimpleForm(Class<?> definition) {
        String name = definition.getCanonicalName();
        name = name.replaceFirst("java.lang.", AsserUtil.EMPTY_STRING);
        name = name.replaceFirst(packageN,     AsserUtil.EMPTY_STRING);
        return name;
    }

    private String toSimpleForm(String definition) {
        int cPos = definition.lastIndexOf('.');
        return (cPos >= 0) ? definition.substring(cPos+1) : definition;
    }

    private boolean isPrimitive(Class<?> definition) {
        return
        Boolean.class.isAssignableFrom(definition) ||
         Double.class.isAssignableFrom(definition) ||
        Integer.class.isAssignableFrom(definition) ||
           Long.class.isAssignableFrom(definition) ;
    }

    private void addConstant(String  table,
                             String  type,
                             boolean plain,
                             String  name,
                             String  id) {
        if (id == null) return; // No constants for internally generated identifiers.

        String cleanName = name.replace(' ', '_').replace('-', '_');
        String cleanId   = plain ? id : '\"'+id+'\"';
        String createCmd;
        if ("Integer".equals(type) ||
            "Long".equals(type)    ||
            "Double".equals(type)  ||
            "Boolean".equals(type)) {
            createCmd = type+".valueOf("+cleanId+");";
        } else if ("String".equals(type)) {
            createCmd = cleanId+';';
        } else {
            createCmd = "new "+type+'('+cleanId+");";
        }
        constantsOut.append("  static public final ")
                    .append(type)
                    .append(' ')
                    .append(table).append('_').append(cleanName)
                    .append(" = ")
                    .println(createCmd);
        andurilOut.append(table).append('_').append(cleanName)
                  .append(" = ").println(cleanId);
    }

    static public void main(String[] argv) throws IOException,
                                                  IllegalAccessException,
                                                  InstantiationException {
        CSVPopulator populator = new CSVPopulator(argv[1],
                                                  "fi.helsinki.ltdk.csbl.moksiskaan.schema.IDConstants",
                                                  argv[2]);
        for (int i=3; i<argv.length; i++) {
            String fileDef  = argv[i];
            int    delim    = fileDef.indexOf('=');
            String filename = fileDef.substring(delim+1);
            File   file     = new File(filename);
            String relation = file.getName();

            relation  = "fi.helsinki.ltdk.csbl.moksiskaan.schema."+relation.substring(0,relation.length()-4);
            int count = populator.populate(file, relation, fileDef.substring(0,delim));
            System.out.println("*** Saved "+count+" entities to "+relation+".");
        }
        HibernateUtil.getSessionFactory().close();
        populator.close();

        // Update database properties...
        MoksiskaanConnector.createProperties(new File(argv[0],Piispanhiippa.CFG_FILE));
    }

}