package fi.helsinki.ltdk.csbl.moksiskaan.schema;
// Generated by Hibernate Tools
// THIS CODE SHALL NOT BE MODIFIED DIRECTLY!


/**
 * Plain Old Java Object representing BioentityType. This code is generated by hbm2java.
 */
public class BioentityType extends MoksiskaanEntity implements Comparable<BioentityType>,java.io.Serializable
{
    /** Moksiskaan default persistence as defined in {@link fi.helsinki.ltdk.csbl.moksiskaan.schema.MoksiskaanEntity MoksiskaanEntity}. */
    static private final long serialVersionUID = MoksiskaanEntity.serialVersionUID;

    // Constants for the field names:
    static public final String FIELD_BIOENTITYTYPEID = "bioentityTypeId";
    static public final String FIELD_NAME = "name";

    private Integer bioentityTypeId;
    private String name;

    /** Default constructor */
    public BioentityType() {
      // Do nothing.
    }
    public BioentityType(Integer bioentityTypeId, String name) {
       this.bioentityTypeId = bioentityTypeId;
       this.name = name;
    }

    public Integer getBioentityTypeId() {
        return this.bioentityTypeId;
    }
    
    public void setBioentityTypeId(Integer bioentityTypeId) {
        this.bioentityTypeId = bioentityTypeId;
    }

    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }


    // The following is extra code specified in the hbm.xml files

    @Override public String toString() { return getName(); }
    @Override public int compareTo(BioentityType obj) { return getName().compareTo(obj.getName()); }
        
    // end of extra code specified in the hbm.xml files
}
