package fi.helsinki.ltdk.csbl.moksiskaan.schema;
// Generated by Hibernate Tools
// THIS CODE SHALL NOT BE MODIFIED DIRECTLY!

import java.util.HashSet;
import java.util.Set;

/**
 * Plain Old Java Object representing Bioentity. This code is generated by hbm2java.
 */
public class Bioentity extends MoksiskaanEntity implements java.io.Serializable
{
    /** Moksiskaan default persistence as defined in {@link fi.helsinki.ltdk.csbl.moksiskaan.schema.MoksiskaanEntity MoksiskaanEntity}. */
    static private final long serialVersionUID = MoksiskaanEntity.serialVersionUID;

    // Constants for the field names:
    static public final String FIELD_BIOENTITYID = "bioentityId";
    static public final String FIELD_BIOENTITYTYPE = "bioentityType";
    static public final String FIELD_ORGANISM = "organism";
    static public final String FIELD_NAME = "name";
    static public final String FIELD_LOCUS = "locus";
    static public final String FIELD_XREFS = "xrefs";

    private long bioentityId;
    private BioentityType bioentityType;
    private Organism organism;
    private String name;
    private DNARegion locus;
    private Set<Xref> xrefs = new HashSet<Xref>(0);

    /** Default constructor */
    public Bioentity() {
      // Do nothing.
    }
	
    public Bioentity(BioentityType bioentityType, Organism organism, String name) {
        this.bioentityType = bioentityType;
        this.organism = organism;
        this.name = name;
    }
    public Bioentity(BioentityType bioentityType, Organism organism, String name, DNARegion locus, Set<Xref> xrefs) {
       this.bioentityType = bioentityType;
       this.organism = organism;
       this.name = name;
       this.locus = locus;
       this.xrefs = xrefs;
    }

    public long getBioentityId() {
        return this.bioentityId;
    }
    
    public void setBioentityId(long bioentityId) {
        this.bioentityId = bioentityId;
    }

    public BioentityType getBioentityType() {
        return this.bioentityType;
    }
    
    public void setBioentityType(BioentityType bioentityType) {
        this.bioentityType = bioentityType;
    }

    public Organism getOrganism() {
        return this.organism;
    }
    
    public void setOrganism(Organism organism) {
        this.organism = organism;
    }

    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    public DNARegion getLocus() {
        return this.locus;
    }
    
    public void setLocus(DNARegion locus) {
        this.locus = locus;
    }

    public Set<Xref> getXrefs() {
        return this.xrefs;
    }
    
    public void setXrefs(Set<Xref> xrefs) {
        this.xrefs = xrefs;
    }

    public boolean equals(Object other) {
         if (this  == other) return true;
         if (other == null)  return false;
         if (!(other instanceof Bioentity)) return false;

         Bioentity castOther = (Bioentity)other; 
         return (this.getBioentityId()==castOther.getBioentityId());
    }

    public int hashCode() {
         int result = 17;

         result = 37 * result + (int) this.getBioentityId();
         return result;
   }   

    // The following is extra code specified in the hbm.xml files
    @Override public String toString() { return getName(); }
    // end of extra code specified in the hbm.xml files
}
