package fi.helsinki.ltdk.csbl.moksiskaan.schema;
// Generated by Hibernate Tools
// THIS CODE SHALL NOT BE MODIFIED DIRECTLY!


/**
 * Plain Old Java Object representing DNARegion. This code is generated by hbm2java.
 */
public class DNARegion extends MoksiskaanEntity implements java.io.Serializable
{
    /** Moksiskaan default persistence as defined in {@link fi.helsinki.ltdk.csbl.moksiskaan.schema.MoksiskaanEntity MoksiskaanEntity}. */
    static private final long serialVersionUID = MoksiskaanEntity.serialVersionUID;

    // Constants for the field names:
    static public final String FIELD_BIOENTITY = "bioentity";
    static public final String FIELD_CHROMOSOME = "chromosome";
    static public final String FIELD_START = "start";
    static public final String FIELD_STOP = "stop";
    static public final String FIELD_STRAND = "strand";

    private Bioentity bioentity;
    private String chromosome;
    private long start;
    private long stop;
    private boolean strand;

    /** Default constructor */
    public DNARegion() {
      // Do nothing.
    }
	
    public DNARegion(Bioentity bioentity, String chromosome, long start, long stop) {
        this.bioentity = bioentity;
        this.chromosome = chromosome;
        this.start = start;
        this.stop = stop;
    }
    public DNARegion(Bioentity bioentity, String chromosome, long start, long stop, boolean strand) {
       this.bioentity = bioentity;
       this.chromosome = chromosome;
       this.start = start;
       this.stop = stop;
       this.strand = strand;
    }

    public Bioentity getBioentity() {
        return this.bioentity;
    }
    
    public void setBioentity(Bioentity bioentity) {
        this.bioentity = bioentity;
    }

    public String getChromosome() {
        return this.chromosome;
    }
    
    public void setChromosome(String chromosome) {
        this.chromosome = chromosome;
    }

    public long getStart() {
        return this.start;
    }
    
    public void setStart(long start) {
        this.start = start;
    }

    public long getStop() {
        return this.stop;
    }
    
    public void setStop(long stop) {
        this.stop = stop;
    }

    public boolean isStrand() {
        return this.strand;
    }
    
    public void setStrand(boolean strand) {
        this.strand = strand;
    }

    public boolean equals(Object other) {
         if (this  == other) return true;
         if (other == null)  return false;
         if (!(other instanceof DNARegion)) return false;

         DNARegion castOther = (DNARegion)other; 
         return ( (this.getBioentity()==castOther.getBioentity()) || ( this.getBioentity()!=null && castOther.getBioentity()!=null && this.getBioentity().equals(castOther.getBioentity()) ) );
    }

    public int hashCode() {
         int result = 17;

         result = 37 * result + ( getBioentity() == null ? 0 : this.getBioentity().hashCode() );
         return result;
   }   

    // The following is extra code specified in the hbm.xml files
    @Override public String toString() { return (strand?'+':'-')+chromosome+':'+start+'-'+stop; }

    public long getLength() { return ((start>stop) ? start-stop : stop-start)+1; }

    static public DNARegion valueOf(String str) {
       if (str.isEmpty()) throw new IllegalArgumentException("An empty string does not specify a locus.");
       char    sChar  = str.charAt(0);
       boolean strand = (sChar != '-');
       int     pos    = (sChar=='+' || sChar=='-') ? 1 : 0;
       int     i      = str.indexOf(':',pos);
       long    start;
       long    stop;

       if (i < 0) throw new IllegalArgumentException("Syntax error: "+str);
       String chr = str.substring(pos,i);

       pos = i+1;
       i   = str.indexOf('-',pos);
       if (i < 0) {
          start = stop = Long.parseLong(str.substring(pos));
       } else {
          start = Long.parseLong(str.substring(pos,i));
          stop  = Long.parseLong(str.substring(i+1));
       }
       return new DNARegion(null, chr, start, stop, strand);
    }
    // end of extra code specified in the hbm.xml files
}
