package fi.helsinki.ltdk.csbl.moksiskaan.schema;
// Generated by Hibernate Tools
// THIS CODE SHALL NOT BE MODIFIED DIRECTLY!


/**
 * Plain Old Java Object representing Hit. This code is generated by hbm2java.
 */
public class Hit extends MoksiskaanEntity implements StudyResult<Bioentity>,java.io.Serializable
{
    /** Moksiskaan default persistence as defined in {@link fi.helsinki.ltdk.csbl.moksiskaan.schema.MoksiskaanEntity MoksiskaanEntity}. */
    static private final long serialVersionUID = MoksiskaanEntity.serialVersionUID;

    // Constants for the field names:
    static public final String FIELD_STUDY = "study";
    static public final String FIELD_BIOENTITY = "bioentity";
    static public final String FIELD_WEIGHT = "weight";
    static public final String FIELD_EVIDENCE = "evidence";

    private Study study;
    private Bioentity bioentity;
    private double weight;
    private boolean evidence;

    /** Default constructor */
    public Hit() {
      // Do nothing.
    }
	
    public Hit(Study study, Bioentity bioentity, boolean evidence) {
        this.study = study;
        this.bioentity = bioentity;
        this.evidence = evidence;
    }
    public Hit(Study study, Bioentity bioentity, double weight, boolean evidence) {
       this.study = study;
       this.bioentity = bioentity;
       this.weight = weight;
       this.evidence = evidence;
    }

    public Study getStudy() {
        return this.study;
    }
    
    public void setStudy(Study study) {
        this.study = study;
    }

    public Bioentity getBioentity() {
        return this.bioentity;
    }
    
    public void setBioentity(Bioentity bioentity) {
        this.bioentity = bioentity;
    }

    public double getWeight() {
        return this.weight;
    }
    
    public void setWeight(double weight) {
        this.weight = weight;
    }

    public boolean isEvidence() {
        return this.evidence;
    }
    
    public void setEvidence(boolean evidence) {
        this.evidence = evidence;
    }

    public boolean equals(Object other) {
         if (this  == other) return true;
         if (other == null)  return false;
         if (!(other instanceof Hit)) return false;

         Hit castOther = (Hit)other; 
         return ( (this.getStudy()==castOther.getStudy()) || ( this.getStudy()!=null && castOther.getStudy()!=null && this.getStudy().equals(castOther.getStudy()) ) )
 && ( (this.getBioentity()==castOther.getBioentity()) || ( this.getBioentity()!=null && castOther.getBioentity()!=null && this.getBioentity().equals(castOther.getBioentity()) ) );
    }

    public int hashCode() {
         int result = 17;

         result = 37 * result + ( getStudy() == null ? 0 : this.getStudy().hashCode() );
         result = 37 * result + ( getBioentity() == null ? 0 : this.getBioentity().hashCode() );
         return result;
   }   

    // The following is extra code specified in the hbm.xml files

    @Override public Bioentity getEntity() { return getBioentity(); }
    @Override public void setEntity(Bioentity entity) { setBioentity(entity); }
       
    // end of extra code specified in the hbm.xml files
}
