package fi.helsinki.ltdk.csbl.moksiskaan.schema;

/**
 * Primary keys for the static database tables.
 * This class is generated by {@link fi.helsinki.ltdk.csbl.moksiskaan.populator.CSVPopulator}.
 */
@SuppressWarnings("PMD.VariableNamingConventions")
public final class IDConstants {

  /** No instantiation */
  private IDConstants(){}

  // fi.helsinki.ltdk.csbl.moksiskaan.schema.BioentityType
  static public final Integer BioentityType_gene = Integer.valueOf(100);
  static public final Integer BioentityType_DNA_binding_site = Integer.valueOf(150);
  static public final Integer BioentityType_transcript = Integer.valueOf(200);
  static public final Integer BioentityType_protein = Integer.valueOf(300);
  static public final Integer BioentityType_pathway = Integer.valueOf(400);
  static public final Integer BioentityType_disease = Integer.valueOf(450);
  static public final Integer BioentityType_drug = Integer.valueOf(500);
  static public final Integer BioentityType_molecule = Integer.valueOf(510);
  static public final Integer BioentityType_biological_process = Integer.valueOf(600);
  static public final Integer BioentityType_cellular_component = Integer.valueOf(610);
  static public final Integer BioentityType_molecular_function = Integer.valueOf(620);
  static public final Integer BioentityType_genomic_amplification = Integer.valueOf(700);
  static public final Integer BioentityType_genomic_deletion = Integer.valueOf(710);
  static public final Integer BioentityType_single_nucleotide_polymorphism = Integer.valueOf(720);
  static public final Integer BioentityType_cell_line = Integer.valueOf(800);
  static public final Integer BioentityType_tissue = Integer.valueOf(850);
  static public final Integer BioentityType_sample = Integer.valueOf(900);
  static public final Integer BioentityType_individual = Integer.valueOf(910);

  // fi.helsinki.ltdk.csbl.moksiskaan.schema.LinkType
  static public final Integer LinkType_protein_coding_gene = Integer.valueOf(100);
  static public final Integer LinkType_protein_activation = Integer.valueOf(200);
  static public final Integer LinkType_protein_inhibition = Integer.valueOf(210);
  static public final Integer LinkType_protein_state_change = Integer.valueOf(220);
  static public final Integer LinkType_protein_binding = Integer.valueOf(230);
  static public final Integer LinkType_DNA_binding = Integer.valueOf(235);
  static public final Integer LinkType_protein_dissociation = Integer.valueOf(240);
  static public final Integer LinkType_gene_expression = Integer.valueOf(300);
  static public final Integer LinkType_gene_repression = Integer.valueOf(310);
  static public final Integer LinkType_phosphorylation = Integer.valueOf(400);
  static public final Integer LinkType_dephosphorylation = Integer.valueOf(410);
  static public final Integer LinkType_glycosylation = Integer.valueOf(420);
  static public final Integer LinkType_ubiquitination = Integer.valueOf(430);
  static public final Integer LinkType_deubiquitination = Integer.valueOf(433);
  static public final Integer LinkType_methylation = Integer.valueOf(440);
  static public final Integer LinkType_demethylation = Integer.valueOf(443);
  static public final Integer LinkType_acetylation = Integer.valueOf(450);
  static public final Integer LinkType_deacetylation = Integer.valueOf(453);
  static public final Integer LinkType_sumoylation = Integer.valueOf(460);
  static public final Integer LinkType_desumoylation = Integer.valueOf(463);
  static public final Integer LinkType_pathway_precedence = Integer.valueOf(500);
  static public final Integer LinkType_enzymatic_reaction = Integer.valueOf(520);
  static public final Integer LinkType_chemical_reaction = Integer.valueOf(525);
  static public final Integer LinkType_pathway_contains = Integer.valueOf(550);
  static public final Integer LinkType_pathway_describes = Integer.valueOf(590);
  static public final Integer LinkType_protein_protein_interaction = Integer.valueOf(600);
  static public final Integer LinkType_drug_target = Integer.valueOf(700);
  static public final Integer LinkType_drug_inhibits = Integer.valueOf(710);
  static public final Integer LinkType_drug_promotes = Integer.valueOf(720);
  static public final Integer LinkType_drug_metabolism = Integer.valueOf(730);
  static public final Integer LinkType_drug_indication = Integer.valueOf(740);
  static public final Integer LinkType_drug_interaction = Integer.valueOf(750);
  static public final Integer LinkType_positive_regulation = Integer.valueOf(800);
  static public final Integer LinkType_negative_regulation = Integer.valueOf(810);
  static public final Integer LinkType_localization = Integer.valueOf(820);
  static public final Integer LinkType_biomarker = Integer.valueOf(850);
  static public final Integer LinkType_coexist = Integer.valueOf(860);
  static public final Integer LinkType_context = Integer.valueOf(870);
  static public final Integer LinkType_paralog = Integer.valueOf(880);
  static public final Integer LinkType_ortholog = Integer.valueOf(885);

  // fi.helsinki.ltdk.csbl.moksiskaan.schema.Organism
  static public final Integer Organism_Saccharomyces_cerevisiae = Integer.valueOf(4932);
  static public final Integer Organism_Homo_sapiens = Integer.valueOf(9606);
  static public final Integer Organism_Canis_familiaris = Integer.valueOf(9615);
  static public final Integer Organism_Mus_musculus = Integer.valueOf(10090);

  // fi.helsinki.ltdk.csbl.moksiskaan.schema.ScoreType
  static public final Integer ScoreType_Probability = Integer.valueOf(100);
  static public final Integer ScoreType_Fold_change = Integer.valueOf(200);
  static public final Integer ScoreType_Ascending_rank = Integer.valueOf(300);
  static public final Integer ScoreType_Descending_rank = Integer.valueOf(400);
  static public final Integer ScoreType_Absolute_value = Integer.valueOf(500);
  static public final Integer ScoreType_Activity_status = Integer.valueOf(600);
  static public final Integer ScoreType_Proportion = Integer.valueOf(700);

  // fi.helsinki.ltdk.csbl.moksiskaan.schema.XrefType
  static public final Integer XrefType_Ensembl_gene = Integer.valueOf(10);
  static public final Integer XrefType_KEGG_pathway = Integer.valueOf(20);
  static public final Integer XrefType_KEGG_drug = Integer.valueOf(25);
  static public final Integer XrefType_UniProt_protein = Integer.valueOf(30);
  static public final Integer XrefType_Enzyme_classification = Integer.valueOf(40);
  static public final Integer XrefType_DrugBank_drug = Integer.valueOf(50);
  static public final Integer XrefType_Gene_Ontology = Integer.valueOf(60);
  static public final Integer XrefType_Brenda_Tissue_Ontology = Integer.valueOf(65);
  static public final Integer XrefType_Disease_classification = Integer.valueOf(70);
  static public final Integer XrefType_WikiPathways = Integer.valueOf(80);
  static public final Integer XrefType_Entrez_gene = Integer.valueOf(90);
  static public final Integer XrefType_miRBase_sequence = Integer.valueOf(100);
  static public final Integer XrefType_Reference_SNP = Integer.valueOf(110);
  static public final Integer XrefType_Disease_category = Integer.valueOf(1000);
  static public final Integer XrefType_Moksiskaan_cell_line = Integer.valueOf(1100);
  static public final Integer XrefType_Local_sample_ID = Integer.valueOf(2000);
  static public final Integer XrefType_Local_variant_ID = Integer.valueOf(2010);
  static public final Integer XrefType_Local_individual_ID = Integer.valueOf(2020);

}
