package fi.helsinki.ltdk.csbl.moksiskaan.schema;
// Generated by Hibernate Tools
// THIS CODE SHALL NOT BE MODIFIED DIRECTLY!


/**
 * Plain Old Java Object representing LinkEvidence. This code is generated by hbm2java.
 */
public class LinkEvidence extends MoksiskaanEntity implements StudyResult<Link>,java.io.Serializable
{
    /** Moksiskaan default persistence as defined in {@link fi.helsinki.ltdk.csbl.moksiskaan.schema.MoksiskaanEntity MoksiskaanEntity}. */
    static private final long serialVersionUID = MoksiskaanEntity.serialVersionUID;

    // Constants for the field names:
    static public final String FIELD_STUDY = "study";
    static public final String FIELD_LINK = "link";
    static public final String FIELD_WEIGHT = "weight";
    static public final String FIELD_EVIDENCE = "evidence";

    private Study study;
    private Link link;
    private double weight;
    private boolean evidence;

    /** Default constructor */
    public LinkEvidence() {
      // Do nothing.
    }
	
    public LinkEvidence(Study study, Link link, boolean evidence) {
        this.study = study;
        this.link = link;
        this.evidence = evidence;
    }
    public LinkEvidence(Study study, Link link, double weight, boolean evidence) {
       this.study = study;
       this.link = link;
       this.weight = weight;
       this.evidence = evidence;
    }

    public Study getStudy() {
        return this.study;
    }
    
    public void setStudy(Study study) {
        this.study = study;
    }

    public Link getLink() {
        return this.link;
    }
    
    public void setLink(Link link) {
        this.link = link;
    }

    public double getWeight() {
        return this.weight;
    }
    
    public void setWeight(double weight) {
        this.weight = weight;
    }

    public boolean isEvidence() {
        return this.evidence;
    }
    
    public void setEvidence(boolean evidence) {
        this.evidence = evidence;
    }

    public boolean equals(Object other) {
         if (this  == other) return true;
         if (other == null)  return false;
         if (!(other instanceof LinkEvidence)) return false;

         LinkEvidence castOther = (LinkEvidence)other; 
         return ( (this.getStudy()==castOther.getStudy()) || ( this.getStudy()!=null && castOther.getStudy()!=null && this.getStudy().equals(castOther.getStudy()) ) )
 && ( (this.getLink()==castOther.getLink()) || ( this.getLink()!=null && castOther.getLink()!=null && this.getLink().equals(castOther.getLink()) ) );
    }

    public int hashCode() {
         int result = 17;

         result = 37 * result + ( getStudy() == null ? 0 : this.getStudy().hashCode() );
         result = 37 * result + ( getLink() == null ? 0 : this.getLink().hashCode() );
         return result;
   }   

    // The following is extra code specified in the hbm.xml files

    @Override public Link getEntity() { return getLink(); }
    @Override public void setEntity(Link entity) { setLink(entity); }
       
    // end of extra code specified in the hbm.xml files
}
