package fi.helsinki.ltdk.csbl.moksiskaan.schema;
// Generated by Hibernate Tools
// THIS CODE SHALL NOT BE MODIFIED DIRECTLY!


/**
 * Plain Old Java Object representing LinkType. This code is generated by hbm2java.
 */
public class LinkType extends MoksiskaanEntity implements Comparable<LinkType>,java.io.Serializable
{
    /** Moksiskaan default persistence as defined in {@link fi.helsinki.ltdk.csbl.moksiskaan.schema.MoksiskaanEntity MoksiskaanEntity}. */
    static private final long serialVersionUID = MoksiskaanEntity.serialVersionUID;

    // Constants for the field names:
    static public final String FIELD_LINKTYPEID = "linkTypeId";
    static public final String FIELD_NAME = "name";
    static public final String FIELD_DESCRIPTION = "description";

    private int linkTypeId;
    private String name;
    private String description;

    /** Default constructor */
    public LinkType() {
      // Do nothing.
    }
    public LinkType(int linkTypeId, String name, String description) {
       this.linkTypeId = linkTypeId;
       this.name = name;
       this.description = description;
    }

    public int getLinkTypeId() {
        return this.linkTypeId;
    }
    
    public void setLinkTypeId(int linkTypeId) {
        this.linkTypeId = linkTypeId;
    }

    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }


    // The following is extra code specified in the hbm.xml files

    @Override public String toString() { return getName(); }
    @Override public int compareTo(LinkType obj) { return getName().compareTo(obj.getName()); }
        
    // end of extra code specified in the hbm.xml files
}
