package fi.helsinki.ltdk.csbl.moksiskaan.schema;
// Generated by Hibernate Tools
// THIS CODE SHALL NOT BE MODIFIED DIRECTLY!

import java.util.HashSet;
import java.util.Set;

/**
 * Plain Old Java Object representing Link. This code is generated by hbm2java.
 */
public class Link extends MoksiskaanEntity implements java.io.Serializable
{
    /** Moksiskaan default persistence as defined in {@link fi.helsinki.ltdk.csbl.moksiskaan.schema.MoksiskaanEntity MoksiskaanEntity}. */
    static private final long serialVersionUID = MoksiskaanEntity.serialVersionUID;

    // Constants for the field names:
    static public final String FIELD_LINKID = "linkId";
    static public final String FIELD_LINKTYPE = "linkType";
    static public final String FIELD_SOURCE = "source";
    static public final String FIELD_TARGET = "target";
    static public final String FIELD_WEIGHT = "weight";
    static public final String FIELD_ANNOTATIONS = "annotations";

    private long linkId;
    private LinkType linkType;
    private Bioentity source;
    private Bioentity target;
    private double weight;
    private Set<LinkAnnotation> annotations = new HashSet<LinkAnnotation>(0);

    /** Default constructor */
    public Link() {
      // Do nothing.
    }
    public Link(LinkType linkType, Bioentity source, Bioentity target, double weight, Set<LinkAnnotation> annotations) {
       this.linkType = linkType;
       this.source = source;
       this.target = target;
       this.weight = weight;
       this.annotations = annotations;
    }

    public long getLinkId() {
        return this.linkId;
    }
    
    public void setLinkId(long linkId) {
        this.linkId = linkId;
    }

    public LinkType getLinkType() {
        return this.linkType;
    }
    
    public void setLinkType(LinkType linkType) {
        this.linkType = linkType;
    }

    public Bioentity getSource() {
        return this.source;
    }
    
    public void setSource(Bioentity source) {
        this.source = source;
    }

    public Bioentity getTarget() {
        return this.target;
    }
    
    public void setTarget(Bioentity target) {
        this.target = target;
    }

    public double getWeight() {
        return this.weight;
    }
    
    public void setWeight(double weight) {
        this.weight = weight;
    }

    public Set<LinkAnnotation> getAnnotations() {
        return this.annotations;
    }
    
    public void setAnnotations(Set<LinkAnnotation> annotations) {
        this.annotations = annotations;
    }


}
