package fi.helsinki.ltdk.csbl.moksiskaan.schema;
// Generated by Hibernate Tools
// THIS CODE SHALL NOT BE MODIFIED DIRECTLY!

import java.util.Date;

/**
 * Plain Old Java Object representing Log. This code is generated by hbm2java.
 */
public class Log extends MoksiskaanEntity implements java.io.Serializable
{
    /** Moksiskaan default persistence as defined in {@link fi.helsinki.ltdk.csbl.moksiskaan.schema.MoksiskaanEntity MoksiskaanEntity}. */
    static private final long serialVersionUID = MoksiskaanEntity.serialVersionUID;

    // Constants for the field names:
    static public final String FIELD_LOGID = "logId";
    static public final String FIELD_TIME = "time";
    static public final String FIELD_TYPE = "type";
    static public final String FIELD_DESCRIPTION = "description";
    static public final String FIELD_REF = "ref";

    private long logId;
    private Date time;
    private String type;
    private String description;
    private String ref;

    /** Default constructor */
    public Log() {
      // Do nothing.
    }
	
    public Log(String type, String description) {
        this.type = type;
        this.description = description;
    }
    public Log(String type, String description, String ref) {
       this.type = type;
       this.description = description;
       this.ref = ref;
    }

    public long getLogId() {
        return this.logId;
    }
    
    public void setLogId(long logId) {
        this.logId = logId;
    }

    public Date getTime() {
        return this.time;
    }
    
    public void setTime(Date time) {
        this.time = time;
    }

    public String getType() {
        return this.type;
    }
    
    public void setType(String type) {
        this.type = type;
    }

    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

    public String getRef() {
        return this.ref;
    }
    
    public void setRef(String ref) {
        this.ref = ref;
    }

    public boolean equals(Object other) {
         if (this  == other) return true;
         if (other == null)  return false;
         if (!(other instanceof Log)) return false;

         Log castOther = (Log)other; 
         return (this.getLogId()==castOther.getLogId());
    }

    public int hashCode() {
         int result = 17;

         result = 37 * result + (int) this.getLogId();
         return result;
   }   

}
