package fi.helsinki.ltdk.csbl.moksiskaan.schema;
// Generated by Hibernate Tools
// THIS CODE SHALL NOT BE MODIFIED DIRECTLY!


/**
 * Plain Old Java Object representing ScoreType. This code is generated by hbm2java.
 */
public class ScoreType extends MoksiskaanEntity implements Comparable<ScoreType>,java.io.Serializable
{
    /** Moksiskaan default persistence as defined in {@link fi.helsinki.ltdk.csbl.moksiskaan.schema.MoksiskaanEntity MoksiskaanEntity}. */
    static private final long serialVersionUID = MoksiskaanEntity.serialVersionUID;

    // Constants for the field names:
    static public final String FIELD_SCORETYPEID = "scoreTypeId";
    static public final String FIELD_NAME = "name";
    static public final String FIELD_ASCENDING = "ascending";

    private int scoreTypeId;
    private String name;
    private boolean ascending;

    /** Default constructor */
    public ScoreType() {
      // Do nothing.
    }
    public ScoreType(int scoreTypeId, String name, boolean ascending) {
       this.scoreTypeId = scoreTypeId;
       this.name = name;
       this.ascending = ascending;
    }

    public int getScoreTypeId() {
        return this.scoreTypeId;
    }
    
    public void setScoreTypeId(int scoreTypeId) {
        this.scoreTypeId = scoreTypeId;
    }

    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    public boolean isAscending() {
        return this.ascending;
    }
    
    public void setAscending(boolean ascending) {
        this.ascending = ascending;
    }


    // The following is extra code specified in the hbm.xml files

    @Override public String toString() { return getName(); }
    @Override public int compareTo(ScoreType obj) { return getName().compareTo(obj.getName()); }
        
    // end of extra code specified in the hbm.xml files
}
