package fi.helsinki.ltdk.csbl.moksiskaan.schema;
// Generated by Hibernate Tools
// THIS CODE SHALL NOT BE MODIFIED DIRECTLY!

import java.util.HashSet;
import java.util.Set;

/**
 * Plain Old Java Object representing Study. This code is generated by hbm2java.
 */
public class Study extends MoksiskaanEntity implements java.io.Serializable
{
    /** Moksiskaan default persistence as defined in {@link fi.helsinki.ltdk.csbl.moksiskaan.schema.MoksiskaanEntity MoksiskaanEntity}. */
    static private final long serialVersionUID = MoksiskaanEntity.serialVersionUID;

    // Constants for the field names:
    static public final String FIELD_STUDYID = "studyId";
    static public final String FIELD_TITLE = "title";
    static public final String FIELD_DESCRIPTION = "description";
    static public final String FIELD_REF = "ref";
    static public final String FIELD_ORGANISM = "organism";
    static public final String FIELD_SCORETYPE = "scoreType";
    static public final String FIELD_HITS = "hits";
    static public final String FIELD_BIOENTITIES = "bioentities";
    static public final String FIELD_LINKEVIDENCES = "linkEvidences";
    static public final String FIELD_LINKS = "links";

    private Integer studyId;
    private String title;
    private String description;
    private String ref;
    private Organism organism;
    private ScoreType scoreType;
    private Set<Hit> hits = new HashSet<Hit>(0);
    private Set<Bioentity> bioentities = new HashSet<Bioentity>(0);
    private Set<LinkEvidence> linkEvidences = new HashSet<LinkEvidence>(0);
    private Set<Link> links = new HashSet<Link>(0);

    /** Default constructor */
    public Study() {
      // Do nothing.
    }
	
    public Study(Integer studyId, String title, Organism organism, ScoreType scoreType) {
        this.studyId = studyId;
        this.title = title;
        this.organism = organism;
        this.scoreType = scoreType;
    }
    public Study(Integer studyId, String title, String description, String ref, Organism organism, ScoreType scoreType, Set<Hit> hits, Set<Bioentity> bioentities, Set<LinkEvidence> linkEvidences, Set<Link> links) {
       this.studyId = studyId;
       this.title = title;
       this.description = description;
       this.ref = ref;
       this.organism = organism;
       this.scoreType = scoreType;
       this.hits = hits;
       this.bioentities = bioentities;
       this.linkEvidences = linkEvidences;
       this.links = links;
    }

    public Integer getStudyId() {
        return this.studyId;
    }
    
    public void setStudyId(Integer studyId) {
        this.studyId = studyId;
    }

    public String getTitle() {
        return this.title;
    }
    
    public void setTitle(String title) {
        this.title = title;
    }

    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }

    public String getRef() {
        return this.ref;
    }
    
    public void setRef(String ref) {
        this.ref = ref;
    }

    public Organism getOrganism() {
        return this.organism;
    }
    
    public void setOrganism(Organism organism) {
        this.organism = organism;
    }

    public ScoreType getScoreType() {
        return this.scoreType;
    }
    
    public void setScoreType(ScoreType scoreType) {
        this.scoreType = scoreType;
    }

    public Set<Hit> getHits() {
        return this.hits;
    }
    
    public void setHits(Set<Hit> hits) {
        this.hits = hits;
    }

    public Set<Bioentity> getBioentities() {
        return this.bioentities;
    }
    
    public void setBioentities(Set<Bioentity> bioentities) {
        this.bioentities = bioentities;
    }

    public Set<LinkEvidence> getLinkEvidences() {
        return this.linkEvidences;
    }
    
    public void setLinkEvidences(Set<LinkEvidence> linkEvidences) {
        this.linkEvidences = linkEvidences;
    }

    public Set<Link> getLinks() {
        return this.links;
    }
    
    public void setLinks(Set<Link> links) {
        this.links = links;
    }


}
