package fi.helsinki.ltdk.csbl.moksiskaan.schema;
// Generated by Hibernate Tools
// THIS CODE SHALL NOT BE MODIFIED DIRECTLY!


/**
 * Plain Old Java Object representing Xref. This code is generated by hbm2java.
 */
public class Xref extends MoksiskaanEntity implements java.io.Serializable
{
    /** Moksiskaan default persistence as defined in {@link fi.helsinki.ltdk.csbl.moksiskaan.schema.MoksiskaanEntity MoksiskaanEntity}. */
    static private final long serialVersionUID = MoksiskaanEntity.serialVersionUID;

    // Constants for the field names:
    static public final String FIELD_XREFTYPE = "xrefType";
    static public final String FIELD_BIOENTITY = "bioentity";
    static public final String FIELD_VALUE = "value";

    private XrefType xrefType;
    private Bioentity bioentity;
    private String value;

    /** Default constructor */
    public Xref() {
      // Do nothing.
    }
    public Xref(XrefType xrefType, Bioentity bioentity, String value) {
       this.xrefType = xrefType;
       this.bioentity = bioentity;
       this.value = value;
    }

    public XrefType getXrefType() {
        return this.xrefType;
    }
    
    public void setXrefType(XrefType xrefType) {
        this.xrefType = xrefType;
    }

    public Bioentity getBioentity() {
        return this.bioentity;
    }
    
    public void setBioentity(Bioentity bioentity) {
        this.bioentity = bioentity;
    }

    public String getValue() {
        return this.value;
    }
    
    public void setValue(String value) {
        this.value = value;
    }

    public boolean equals(Object other) {
         if (this  == other) return true;
         if (other == null)  return false;
         if (!(other instanceof Xref)) return false;

         Xref castOther = (Xref)other; 
         return ( (this.getXrefType()==castOther.getXrefType()) || ( this.getXrefType()!=null && castOther.getXrefType()!=null && this.getXrefType().equals(castOther.getXrefType()) ) )
 && ( (this.getBioentity()==castOther.getBioentity()) || ( this.getBioentity()!=null && castOther.getBioentity()!=null && this.getBioentity().equals(castOther.getBioentity()) ) )
 && ( (this.getValue()==castOther.getValue()) || ( this.getValue()!=null && castOther.getValue()!=null && this.getValue().equals(castOther.getValue()) ) );
    }

    public int hashCode() {
         int result = 17;

         result = 37 * result + ( getXrefType() == null ? 0 : this.getXrefType().hashCode() );
         result = 37 * result + ( getBioentity() == null ? 0 : this.getBioentity().hashCode() );
         result = 37 * result + ( getValue() == null ? 0 : this.getValue().hashCode() );
         return result;
   }   

}
