package fi.helsinki.ltdk.csbl.moksiskaan.schema;
// Generated by Hibernate Tools
// THIS CODE SHALL NOT BE MODIFIED DIRECTLY!


/**
 * Plain Old Java Object representing XrefType. This code is generated by hbm2java.
 */
public class XrefType extends MoksiskaanEntity implements Comparable<XrefType>,java.io.Serializable
{
    /** Moksiskaan default persistence as defined in {@link fi.helsinki.ltdk.csbl.moksiskaan.schema.MoksiskaanEntity MoksiskaanEntity}. */
    static private final long serialVersionUID = MoksiskaanEntity.serialVersionUID;

    // Constants for the field names:
    static public final String FIELD_XREFTYPEID = "xrefTypeId";
    static public final String FIELD_MIRIAM = "miriam";
    static public final String FIELD_NAME = "name";
    static public final String FIELD_WWW = "www";

    private int xrefTypeId;
    private String miriam;
    private String name;
    private String www;

    /** Default constructor */
    public XrefType() {
      // Do nothing.
    }
	
    public XrefType(int xrefTypeId, String name) {
        this.xrefTypeId = xrefTypeId;
        this.name = name;
    }
    public XrefType(int xrefTypeId, String miriam, String name, String www) {
       this.xrefTypeId = xrefTypeId;
       this.miriam = miriam;
       this.name = name;
       this.www = www;
    }

    public int getXrefTypeId() {
        return this.xrefTypeId;
    }
    
    public void setXrefTypeId(int xrefTypeId) {
        this.xrefTypeId = xrefTypeId;
    }

    public String getMiriam() {
        return this.miriam;
    }
    
    public void setMiriam(String miriam) {
        this.miriam = miriam;
    }

    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }

    public String getWww() {
        return this.www;
    }
    
    public void setWww(String www) {
        this.www = www;
    }


    // The following is extra code specified in the hbm.xml files

    @Override public String toString() { return getName(); }
    @Override public int compareTo(XrefType obj) { return getName().compareTo(obj.getName()); }
        
    // end of extra code specified in the hbm.xml files
}
